/*
┌──────────────────────────────────────────────────────────────┐
│　描   述：后备存储提供程序接口,提供与后备区相关的方法.
│　作   者：Obase开发团队
│　版权所有：武汉乐程软工科技有限公司
│　创建时间：2025-11-12 15:44:17
└──────────────────────────────────────────────────────────────┘
*/
package io.obase.core.collections;

/**
 * 后备存储提供程序
 *
 * @param <T> 集合元素的类型
 */
public interface IBackupStorageProvider<T> {

    /**
     * 向后备存储区添加元素
     *
     * @param item 元素
     */
    void append(Iterable<T> item);

    /**
     * 从后备存储区当前位置读取指定个数的元素
     *
     * @param count 要读取的元素个数
     * @return 读取到的元素的集合，未读取到任何元素返回null。当后备存储区中当前位置之后的元素数少于请求数时，实际读取到的元素数会小于请求数。
     */
    T[] read(int count);

    /**
     * 将后备存储区中的位置移动到存储区开始处，即第一个元素之前
     */
    void reset();

    /**
     * 从后备存储区当前位置反向读取（从后往前）指定个数的元素
     *
     * @param count 要读取的元素个数
     * @return 读取到的元素的集合，未读取到任何元素返回null。当后备存储区中当前位置之前的元素数少于请求数时，实际读取到的元素数会小于请求数
     */
    T[] reverselyRead(int count);

    /**
     * 将后备存储区中的位置移动到存储区末尾，即最后一个元素之后
     */
    void reverselyReset();

    /**
     * 检测后备存储区中是否存在指定的元素
     *
     * @param item 要检查的元素
     * @return 如果存在返回true，否则返回false
     */
    boolean contains(T item);
}
