/*
┌──────────────────────────────────────────────────────────────┐
│　描   述：对象数据集规范,该数据集中的数据项用于创建对象系统.
│　作   者：Obase开发团队
│　版权所有：武汉乐程软工科技有限公司
│　创建时间：2025-11-27 17:40:50
└──────────────────────────────────────────────────────────────┘
*/
package io.obase.core.odm.objectSys;

/**
 * 对象数据集规范，该数据集中的数据项用于创建对象系统，该对象系统符合特定关联树定义的结构
 */
public interface IObjectDataSet {

    /**
     * 获取挂靠在指定关联树节点上的对象数据集合。
     *
     * @param assNode 关联树节点。
     * @return 对象数据集合
     */
    Iterable<ObjectDataSetItem> get(AssociationTreeNode assNode);
}

