/*
┌──────────────────────────────────────────────────────────────┐
│　描   述：排序依据接口,提供排序字段访问器.
│　作   者：Obase开发团队
│　版权所有：武汉乐程软工科技有限公司
│　创建时间：2025-11-27 11:42:58
└──────────────────────────────────────────────────────────────┘
*/
package io.obase.core.odm;

/**
 * 排序依据接口
 */
public interface IOrderBy {

    /**
     * 获取排序依据映射到关系数据库中的字段的名称
     *
     * @return 排序依据映射到关系数据库中的字段的名称
     */
    String getTargetField();

}
