/*
┌──────────────────────────────────────────────────────────────┐
│　描   述：成员绑定类型.
│　作   者：Obase开发团队
│　版权所有：武汉乐程软工科技有限公司
│　创建时间：2025-11-19 14:16:59
└──────────────────────────────────────────────────────────────┘
*/
package io.obase.core.expression;

/**
 * 成员绑定类型
 * 从C#中的成员初始化表达式移植而来
 * 但在JAVA中 没有此种形式的成员初始化 仅可使用构造函数传入参数
 */
public enum EMemberBindingType {


    /**
     * 赋值
     */
    Assignment,

    /**
     * 使用列表容器的绑定
     */
    ListBinding
}
