/*
┌──────────────────────────────────────────────────────────────┐
│　描   述：提供元组标准化函数及其反函数,用于将被引对象元组转换成标准元组.
│　作   者：Obase开发团队
│　版权所有：武汉乐程软工科技有限公司
│　创建时间：2025-12-24 17:36:50
└──────────────────────────────────────────────────────────────┘
*/
package io.obase.core.odm.builder.implicitAssociationConfigor;

/**
 * 提供元组标准化函数及其反函数，该函数用于将被引对象元组转换成标准元组。
 * 被引对象是指关联引用指向的一个或一组对象，如果关联引用是多重性的，它是指其中的一个或一组。
 * 将被引对象按其充当的关联端在建模时的登记次序排列（跳过引用源对象）组成的元组称为标准元组。
 */
public interface ITupleStandardizer {

    /**
     * 元组标准化函数的反函数，将标准元组转换成被引对象元组。
     *
     * @param tupleItems 被引对象组成的元组（不限定元组的数据类型，只要逻辑上为元组即可）
     * @return 标准化元组的项序列
     */
    Object revert(Object[] tupleItems);

    /**
     * 元组标准化函数，将被引对象元组转换成标准元组。
     *
     * @param referredTuple 表示标准化元组的对象数组
     * @return 被引对象组成的元组（不限定元组的数据类型，只要逻辑上为元组即可）。被引对象是指关联引用指向的对象，如果关联引用是多重性的，它是指其中的一个。
     */
    Object[] standardize(Object referredTuple);
}
