/*
┌──────────────────────────────────────────────────────────────┐
│　描   述：枚举数据库连接模式.
│　作   者：Obase开发团队
│　版权所有：武汉乐程软工科技有限公司
│　创建时间：2026-1-12 11:10:08
└──────────────────────────────────────────────────────────────┘
*/
package io.obase.providers.sql;

/**
 * 枚举数据库连接模式，即如何管理数据库连接的打开与关闭。
 */
public enum EConnectionMode {

    /**
     * 调用方模式，由调用方打开，且须由调用方关闭。
     */
    Caller,

    /**
     * 事务模式，启用事务时打开，将在提交或回滚事务时自动关闭。
     */
    Transaction,

    /**
     * 执行模式，执行数据库操作时打开，将在操作执行完成后自动关闭。
     */
    Execution
}
