/*
┌──────────────────────────────────────────────────────────────┐
│　描   述：服务的生命周期枚举.
│　作   者：Obase开发团队
│　版权所有：武汉乐程软工科技有限公司
│　创建时间：2025-11-13 15:26:33
└──────────────────────────────────────────────────────────────┘
*/
package io.obase.core.dependency.injection;

/**
 * 服务的生命周期
 */
public enum EServiceLifetime {

    /**
     * 单例的
     * 从始至终使用的都是同一个对象
     */
    Singleton,

    /**
     * 多例的
     * 每次使用时创建新的对象
     */
    Transients
}
